# The AWS CLI profile (can specify "default")
export AWS_PROFILE="default"

# The AWS region to deploy to; valid regions during preview:
# us-west-2 | us-east-1 | us-east-2 | eu-west-1
export AWS_REGION="us-east-2"
export AWS_DEFAULT_REGION="$AWS_REGION"

# The prefix to use for created stack resources
export ENVIRONMENT_NAME=appmesh-demo

# The name to use for your app mesh
export MESH_NAME="color-mesh"

# Your AWS ssh key pair to access EC2 instances in the cluster
export KEY_PAIR_NAME="app-mesh-examples"

# Optional: the number of physical nodes (EC2 instances) to join the
# ECS cluster
export CLUSTER_SIZE=1

# The domain to use for service discovery
export SERVICES_DOMAIN="${MESH_NAME}.svc.cluster.local"